<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lista HTML</title>
</head>
<body>
    <p><a href="links.html">voltar</a></p>

   <h1>trabalhando com lista</h1> 
   <p>conteudo representantado na forma 
de uma relaçÂo de itens. </p>

<h2>nâo-ordenada</h2>
<ul>
    <li>limâO</li>
    <Li>Açùcar</Li>
    <li>feijâo</li>
</ul>

<h2>ordenada</h2>
<ol>
    <li>ligar pc</li>
    <li>digitar usuario/senha</li>
    <li>aguardar o sistema carregar</li>
    <li>procurar o app desejado</li>
    </ol>

<!-- significado das tags
ul: unorderedlist
ol: ordered list
li: list item -->

<h2>exemplos diversos</h2>

 <ol>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
 </p><b><i></i></b>
 
 <p>senac</p>
 
 <h2>programador</h2>
 
 <p>web</p>

<!-- copiar/duplicar linhas:
shift alt seta pra cima/pra baixo
 -->

 <!-- reordenar linhas: 
alt seta pra cima/pra baixo
-->

</body>
</html>